<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>
           
        </title>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <meta name="theme-color" content="#000000"><link rel="icon" href="/favicon.ico"><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&amp;display=swap" rel="stylesheet"><meta charset="utf-8">
    <meta name="viewport" content="width=device-width"><meta name="next-head-count" content="2"><noscript data-n-css=""></noscript>
    </head>
    <style>
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@media screen and (max-width: 1200px) {
  :root {
    font-size: 85%;
  }
}
@media screen and (max-width: 1152px) {
  :root {
    font-size: 80%;
  }
}
@media screen and (max-width: 768px) {
  :root {
    font-size: 70%;
  }
}
@media screen and (max-width: 568px) {
  :root {
    font-size: 60%;
  }
}

body {
  background: #F7F7F7;
  color: var(--grafite);
  -webkit-font-smoothing: antialiased;
}

html {
  --scrollbarBG: #EFF0F4;
  --thumbBG: #353535;
}

label.marketplaces{
  color: #121214;
  font-size: 30px;
  line-height: 80px;
  padding: 0 40px;
  text-align: center;
}
  body, input, button, textarea {
    font-family: "Mulish", sans-serif;
    font-size: 1rem;
    outline: none;
  }

  p {
    text-align: center;
    padding: 6rem;
    font-size: 1.3rem;
  }

  img{
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    width: 19rem;
    border-radius: 1rem;
    margin-top: 6rem;
    margin-left: auto;
    margin-right: auto;   
  }


  .imagem{
    background-color: #FFFFFF;
    height: 19rem;
  }

  .zoom:hover {
    -ms-transform: scale(1.2); 
    -webkit-transform: scale(1.2);
    transform: scale(1.2); 
    transition: 0.3s;
  }

  .containerimagem{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}

  a{
    text-decoration: none;
  }

  header{
    background-color: #fffbea;
    margin-top: 0;
  }
 

    </style>

    <body>    
    <header class="styles_headerContainer__3jyUX" > 
        
               <label class="marketplaces">Marketplaces</label>
</header>
<p>Clique em cada marketplace para acompanhar a sua loja.</p>
    <main class="containerconteudo">
        
        <div class="containerimagem">
        <div>
            <a href="https://www.amazon.com.br/s?me=A3NLIHGRNR1YJA&marketplaceID=A2Q3Y263D00KWC">
            <img class="zoom" src="/assets/amazon.png" alt="amazon">
        </a>
        </div>
        <div>
            <a href="https://www.americanas.com.br/lojista/ozllo?origem=blancalojista">
            <img class="zoom" src="/assets/americanas2.png" alt="americanas">
        </a>
        </div>
        <div>
            <a href="https://www.cea.com.br/search?_query=Loja%20Ozllo">
            <img  class="zoom" src="/assets/cea8.png" alt="cea">
        </a>
        </div>
        <div>
            <a href="https://www.carrefour.com.br/">
            <img  class="zoom" src="/assets/carrefour.png" alt="carrefour">
        </a>
        </div>
        <div>
            <a href="https://www.dafiti.com.br/all-products/?seller=OZLLO">
            <img  class="zoom" src="/assets/dafiti.png" alt="dafiti">
        </a>
        </div>
        <div>
            <a href="https://www.drogaraia.com.br/">
                <img class="zoom imagem" src="/assets/drogaraia.png" alt="drogaraia">
            </a>
        </div>
        <div>
            <a href="https://www.drogasil.com.br/search?w=ozllo">
                <img class="zoom imagem" src="/assets/drograsil.png" alt="drograsil">
            </a>
        </div>
        <div>
            <a href="https://www.enjoei.com.br/@ozllo360">
            <img class="zoom imagem" src="/assets/enjoei4.png" alt="enjoei">
        </a>
        </div>
        <div>
            <a href="https://www.clubeextra.com.br/">
            <img class="zoom" src="/assets/extra.png" alt="extra">
        </a>
        </div>
        
        <div>
            <a href="https://www.magazineluiza.com.br/lojista/ozllobrasil/">
            <img class="zoom" src="/assets/magalu.png" alt="magalu">
        </a>
        </div>
        <div>
            <a href="https://loja.mercadolivre.com.br/ozllo">
            <img class="zoom" src="/assets/mercadolivre1.jpg" alt="mercadolivre">
        </a>
        </div>
        <div>
            <a href="https://www.netshoes.com.br/lojista/loja-ozllo">
            <img class="zoom" src="/assets/netshoes.png" alt="netshoes">
        </a>
        </div>
        <div>
            <a href="https://www.paodeacucar.com/">
                <img class="zoom" src="/assets/paodeacucar.png" alt="">
            </a>
        </div>
        <div>
            <a href="https://www.shoptime.com.br/lojista/ozllo?origem=blancalojista">
            <img class="zoom" src="/assets/shoptime1.png" alt="shoptime">
        </a>
        </div>
        <div>
            <a href="https://www.submarino.com.br/lojista/ozllo?origem=blancalojista">
            <img class="zoom" src="/assets/submarino.png" alt="submarino">
        </a>
        </div>
        <div>
            <a href="https://www.zatini.com.br/lojista/loja-ozllo">
            <img class="zoom" src="/assets/zatini.png" alt="zatini">
        </a>
        </div>
    </div>
    </main>

    </body>>

</html>